# LesslyWebProject

./: .classpath  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/lessly/servlet/: MyHttpServlet.java
